<!DOCTYPE html>
<html>
<head>
 <style>
  .flex-container {
   display: flex;
   background-color: #a67b5b;
  }

  .flex-container > div {
   margin: 10px;
   font-size: 6px;
   padding: 30px;
  }

  .flex-container img {
   width: 500%;
   height: 600px;
  }

 </style>

 <style>
  .flex-container {
   display: flex;
   background-color: #a67b5b;
  }

  .flex-container > div {
   margin: 10px;
   font-size: 13px;
   padding: 30px;
  }

  .flex-container img {
   width: 200%;
   height: 300px;
  }

 </style>

 <style>
  .flex-container {
   display: flex;
   background-color: #FFFFFF;
  }

  .flex-container > div {
   margin: 10px;
   font-size: 13px;
   padding: 30px;
  }

  .flex-container img {
   width: 200%;
   height: 200px;
  }
 </style>

</head>

<body>
<center>
 <h1>
  CSS FLEXBOX GALLERY
 </h1>
</center>

 <div class="flex-container">
   <div class="text">
    <img src="https://images.unsplash.com/photo-1682173051316-86ad29c08b6a?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Image 01">
    <h6>sky</h6>
    <p> <h6> a vast, endless, and ever-changing canvas of colors </h6></p>
    <button type="button">Click Me</button>
   </div>

  <div>
   <img src="https://images.unsplash.com/photo-1509817775895-79efefb813d9?q=80&w=1527&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Image 02">
    <h6>tree</h6>
    <p> <h6>a large, nut-like fruit that grows high in trees</h6></p>
    <button type="button">Click Me</button>
  </div>

  <div>
   <img src="https://images.unsplash.com/flagged/photo-1557533046-154fc97b729f?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="nature 03">
    <h6>sea</h6>
    <p> <h6> a large body of salty water. </h6></p>
    <button type="button">Click Me</button>
  </div>
  <div>
   <img src="https://images.unsplash.com/photo-1571268493589-ec822cf5206c?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="nature 04">
    <h6>view</h6>
    <p> <h6>a sight afforded of something from a position stated or qualified </h6></p>
    <button type="button">Click Me</button>
  </div>
   <div>
   <img src="https://images.unsplash.com/photo-1631501701272-7922df0a584a?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="nature 05">
    <h6>align</h6>
    <p> <h6> to bring something into a straight line, or an easy agreement </h6></p>
    <button type="button">Click Me</button>
  </div>
   <div>
   <img src="https://images.unsplash.com/photo-1581642623417-c42eb8dc1694?q=80&w=1472&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="nature 06">
    <h6>wave</h6>
    <p> <h6>Waves are the voices of tides</h6></p>
    <button type="button">Click Me</button>
  </div>
   <div>
   <img src="https://images.unsplash.com/photo-1586987949297-30be6391da83?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="nature 07">
    <h6>clear</h6>
   <p> <h6>Clear is kind. Unclear is unkind. </h6></p>
    <button type="button">Click Me</button>
  </div>
   <div>
   <img src="https://plus.unsplash.com/premium_photo-1682285212027-6af0d0f70e07?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="nature 08">
    <h6>calm</h6>
    <p> <h6> being free from agitation, </h6></p>
    <button type="button">Click Me</button>
  </div>
   <div>
   <img src="https://images.unsplash.com/photo-1585551896981-9de10b62b6e1?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="nature 09">
    <h6>peace</h6>
     <p> <h6>having harmoniously with yourself</h6></p>
    <button type="button">Click Me</button>
  </div>
   <div>
   <img src="https://images.unsplash.com/photo-1659050598293-13df2a4276ef?q=80&w=1527&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="nature 10">
    <h6>blue</h6>
    <p> <h6>calmness and relaxation. </h6></p>
    <button type="button">Click Me</button>
</div>
<div>
   <img src="https://images.unsplash.com/photo-1701086292958-f753f3bb5d27?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="nature 11">
    <h6>city</h6>
    <p> <h6>In love with the rhythm of this city.</h6></p>
    <button type="button">Click Me</button>
</div>
 </div>
</body>
</body>
